<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Sticky Connections</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-variation-settings: 'wght' 500, 'slnt' 0;
      font-synthesis: none;
      vertical-align: baseline;
      line-height: 1;
      box-sizing: border-box;
      outline-offset: 2px;
      letter-spacing: 0.3px;
    }
    html {
      font-size: 16px;
      min-height: 100vh;
    }
    body {
      width: 320px;
      height: 320px;
    }
    body {
      font-family: sans-serif;
      margin: 16px;
    }
    body main {
      position: absolute;
      width: calc(100% - 2rem);
      top: 50%;
      left: 50%;
      max-width: 320px;
      transform: translateX(-50%) translateY(-50%);
    }
    body main > * + * {
      margin-top: 16px;
    }
    body button, body input[type=submit] {
      display: block;
      padding: 9px 12px 9px 12px;
      font-size: 20px;
      text-align: center;
      background-color: #202058;
      color: white;
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      letter-spacing: 0.25px;
      border-radius: 8px;
      box-shadow: 0 2px 5px 0 rgb(60 66 87 / 12%), 0 1px 1px 0 rgb(0 0 0 / 12%);
      transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    body label {
      display: block;
      margin-bottom: 8px;
      color: #202058;
      text-align: center;
    }
    body button strong, body input[type=submit] strong {
      min-height: 32px;
      line-height: 24px;
      color: inherit;
      word-wrap: break-word;
      white-space: break-spaces;
    }
    body strong > * {
      display: inline-block;
      vertical-align: -8px;
    }
    body strong svg, body strong img {
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }
    body button:focus, body input[type=submit]:focus {
      box-shadow: 0 2px 5px 0 rgb(60 66 87 / 12%), 0 1px 1px 0 rgb(0 0 0 / 12%), #cccbf0 0px 0px 0px 3px !important;
      outline: 0;
    }
    body input {
      width: 100%;
      height: 40px;
      line-height: 32px;
      padding: .1rem 8px;
      border-radius: 5px;
      border: 1px solid #e0e1e4;
      background-color: #fff;
      outline: 0;
      appearance: none;
      transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    body input:focus {
      box-shadow: 0 2px 5px 0 rgb(60 66 87 / 12%), 0 1px 1px 0 rgb(0 0 0 / 12%), #cccbf0 0px 0px 0px 3px;
    }
    .banner {
      display: none;
    }
    .banner p {
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <div class="banner">
      <p></p>
    </div>

    <div>
      <label for="cPrivateKey"><span>Private key</span></label>
      <input id="cPrivateKey" type="text" placeholder="private-" required>
    </div>

    <div>
      <label for="cFederatedUserPrivateKey"><span>Team member private key</span></label>
      <input id="cFederatedUserPrivateKey" type="text" required>
    </div>

    <div>
      <button><strong><svg height="28" viewBox="0 0 28 28" width="28" xmlns="http://www.w3.org/2000/svg"><g stroke="currentColor" style="stroke-width:3.36163;fill:none;fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round" transform="translate(5 5)"><path d="m0 11.093379 4.859083 7.670628"></path><path d="m17.9999998 0c-2.8995607 3.38490816-5.0897135 6.13454522-6.5704584 8.24891119-1.48074488 2.11436601-3.67089769 5.61939781-6.5704584 10.51509561"></path></g></svg>Test connection</strong></button>
    </div>
  </main>
  <script src="popup.js" defer></script>
</body>
</html>
